﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="SharpZipLib" version="1.2.0" targetFramework="net461" />
</packages>
